.product-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  
    .product-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      width: 900px; 
      height: 956px; 
      gap: 10px;
      opacity: 0;
    }
  
    .below-grid-section {
      width: 900px; 
      height: 312px; 
      display: flex;
      justify-content: space-between;
      gap: 0px;
      opacity: 0;
      background-color: #f0f0f0;
      margin-top: 10px; 
    }
  }
  .product-card {
    border: 1px solid #eaeaea;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    transition: box-shadow 0.3s ease-in-out;
    opacity: 0;
  
    &:hover {
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      opacity: 1;
    }
  
    .product-image {
      width: 100%;
      height: auto;
      object-fit: cover;
    }
  
    .product-name {
      font-size: 18px;
      margin: 10px 0;
    }
  
    .product-price {
      color: #0070f3;
      font-weight: bold;
      font-size: 16px;
    }
  }
  